<!DOCTYPE html>
<html>
    <head>
        <title>noe Designs</title>
        <link rel="stylesheet" href="noe.css">
        <script src="js/noedesigns.js"></script>
        
    
        </head>
        <body>
            
        <div class="navbar">
          <div class="logo">
            <a href="index.html"><img src="images/noe logo.PNG" height="40px"></a>
          </div>
              
          <a href="index.html">Home</a>
          <a href="services.html">Services</a>
          <a href="contact.html">Contact</a>
          <div class="search-container">
              <button onclick="setSearch()">Search</button> 
              <input type="text" placeholder="Search Product.." id="search" value="">
          </div>
        </div>
            
        <!-- Title and Page -->
        <div class="main" id="main">
          <h1 class="title">Contact</h1>
          <p>Egestas purus viverra accumsan in nisl nisi scelerisque eu. Tellus integer feugiat scelerisque varius morbi. Facilisis magna etiam tempor orci eu lobortis. Maecenas volutpat blandit aliquam etiam erat velit. Viverra tellus in hac habitasse platea dictumst. Quis commodo 
            odio aenean sed adipiscing diam donec adipiscing. 
            Eu augue ut lectus arcu bibendum at varius vel. </p>
        </div>
    </body>
</html>